spring.application.name=product-management-service-be

spring.datasource.url=jdbc:postgresql://localhost:5432/product-management-service
spring.datasource.username=postgres
spring.datasource.password=cdac
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8081
