#spring.application.name=document-management-service


spring.data.mongodb.uri=mongodb://localhost:27017/document-management-service

# Enable multipart support in Spring Boot
spring.servlet.multipart.enabled=true

# Max file size and max request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
